# ============================================
# Mosquitto Password File
# ============================================
# Format: username:password_hash
#
# Password hashes are generated using PBKDF2-SHA512
# Use mosquitto_passwd to add users:
#   mosquitto_passwd -b /mosquitto/config/passwd username password
#
# This file contains pre-configured service accounts
# Edge device credentials are managed dynamically
# ============================================

# Backend service account (full access)
# Password: backend_service_secret
backend_service:$7$101$e+rWnNaJMX+vqJhS$vRiNrPbEqAqmfMhJv6gJdZ5DkLqTqpMq9Qu3N2vLhZI=

# Sensor service account
# Password: sensor_service_secret
sensor_service:$7$101$Kp2mNxQzL8RtYwVs$hTxMnPqRkVsWuYzAb3CdEfGhIjKlMnOpQrStUvWxYz0=

# Alert service account
# Password: alert_service_secret
alert_service:$7$101$Xt5yNzRqMwLpKjHg$aB2cD3eF4gH5iJ6kL7mN8oP9qR0sT1uV2wX3yZ4aB5c=

# ============================================
# Edge Device Accounts
# ============================================
# Edge device credentials are added dynamically when
# devices are activated via the provisioning API.
#
# Format: edge-{tenantId:8}-{deviceCode}
# Example entries (these are samples, real ones added by API):
# edge-4b529829-RPI-A1B2C3D4:$7$101$...
# edge-4b529829-IPC-E5F6G7H8:$7$101$...
