# =============================================================================
# Aquaculture Platform - Shell Application Dockerfile
# Host application for Module Federation
# Uses pre-built dist folder for faster builds
# =============================================================================

FROM nginx:alpine AS production

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configuration for SPA with Module Federation
COPY infrastructure/docker/nginx/shell.conf /etc/nginx/conf.d/default.conf

# Copy pre-built shell application
COPY web/shell/dist /usr/share/nginx/html

# Environment variables for runtime config
ENV DASHBOARD_URL=http://dashboard:80
ENV FARM_MODULE_URL=http://farm-module:80
ENV PROCESS_EDITOR_URL=http://process-editor:80
ENV ADMIN_PANEL_URL=http://admin-panel:80

# Create runtime config script
RUN echo '#!/bin/sh' > /docker-entrypoint.d/40-create-runtime-config.sh && \
    echo 'cat > /usr/share/nginx/html/config.js << EOF' >> /docker-entrypoint.d/40-create-runtime-config.sh && \
    echo 'window.__REMOTE_URLS__ = {' >> /docker-entrypoint.d/40-create-runtime-config.sh && \
    echo '  dashboard: "${DASHBOARD_URL}",' >> /docker-entrypoint.d/40-create-runtime-config.sh && \
    echo '  farmModule: "${FARM_MODULE_URL}",' >> /docker-entrypoint.d/40-create-runtime-config.sh && \
    echo '  processEditor: "${PROCESS_EDITOR_URL}",' >> /docker-entrypoint.d/40-create-runtime-config.sh && \
    echo '  adminPanel: "${ADMIN_PANEL_URL}"' >> /docker-entrypoint.d/40-create-runtime-config.sh && \
    echo '};' >> /docker-entrypoint.d/40-create-runtime-config.sh && \
    echo 'EOF' >> /docker-entrypoint.d/40-create-runtime-config.sh && \
    chmod +x /docker-entrypoint.d/40-create-runtime-config.sh

# Health check - use 127.0.0.1 to avoid IPv6 issues
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
