# TEMPLATE FILE - DO NOT COMMIT ACTUAL SECRETS
# Copy this file to secret.yaml and fill in the values
# Add secret.yaml to .gitignore
# For production, consider using external secrets management (Vault, AWS Secrets Manager, etc.)

apiVersion: v1
kind: Secret
metadata:
  name: aquaculture-secrets
  namespace: aquaculture-prod
  labels:
    app.kubernetes.io/name: aquaculture-platform
    environment: production
type: Opaque
stringData:
  # Database credentials (use strong passwords!)
  DATABASE_USER: "<PROD_DB_USER>"
  DATABASE_PASSWORD: "<PROD_DB_PASSWORD_MIN_32_CHARS>"

  # JWT secrets (generate with: openssl rand -base64 64)
  JWT_SECRET: "<PROD_JWT_SECRET_64_BYTES>"
  JWT_REFRESH_SECRET: "<PROD_JWT_REFRESH_SECRET_64_BYTES>"

  # Redis password
  REDIS_PASSWORD: "<PROD_REDIS_PASSWORD>"

  # External service API keys
  SENDGRID_API_KEY: "<PROD_SENDGRID_KEY>"
  SLACK_WEBHOOK_URL: "<PROD_SLACK_WEBHOOK>"

  # PagerDuty for production alerts
  PAGERDUTY_ROUTING_KEY: "<PROD_PAGERDUTY_KEY>"

  # Encryption keys (generate with: openssl rand -base64 32)
  ENCRYPTION_KEY: "<PROD_ENCRYPTION_KEY_32_BYTES>"

  # Database SSL certificate (base64 encoded)
  DATABASE_SSL_CA: "<BASE64_ENCODED_CA_CERT>"
