# TEMPLATE FILE - DO NOT COMMIT ACTUAL SECRETS
# Copy this file to secret.yaml and fill in the values
# Add secret.yaml to .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: aquaculture-secrets
  namespace: aquaculture-staging
  labels:
    app.kubernetes.io/name: aquaculture-platform
    environment: staging
type: Opaque
stringData:
  # Database credentials
  DATABASE_USER: "<STAGING_DB_USER>"
  DATABASE_PASSWORD: "<STAGING_DB_PASSWORD>"

  # JWT secret for authentication
  JWT_SECRET: "<STAGING_JWT_SECRET>"
  JWT_REFRESH_SECRET: "<STAGING_JWT_REFRESH_SECRET>"

  # Redis password (if enabled)
  REDIS_PASSWORD: "<STAGING_REDIS_PASSWORD>"

  # External service API keys
  SENDGRID_API_KEY: "<STAGING_SENDGRID_KEY>"
  SLACK_WEBHOOK_URL: "<STAGING_SLACK_WEBHOOK>"

  # Encryption keys
  ENCRYPTION_KEY: "<STAGING_ENCRYPTION_KEY>"
